Views/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UIMock.OnboardingPage"
             Title="OnboardingPage"
             xmlns:tabs="http://sharpnado.com"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#7d87f1">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="BottomTabStyle" TargetType="tabs:BottomTabItem">
                <Setter Property="SelectedTabColor" Value="{StaticResource Accent}" />
                <Setter Property="UnselectedLabelColor" Value="Gray" />
                <Setter Property="UnselectedIconColor" Value="LightGray" />
                <Setter Property="FontFamily" Value="{StaticResource FontLight}" />
                <Setter Property="LabelSize" Value="14" />
                <Setter Property="IconSize" Value="28" />
            </Style>


        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0">

            <Label Text="Velkommen :)" TextColor="White" FontSize="28" FontAttributes="Bold" FontFamily="LatoRegular"
                VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,10"/>


        </VerticalStackLayout>

        <IndicatorView Grid.Row="1" x:Name="indicatorView" IndicatorColor="DimGray"
            IndicatorsShape="Circle" IndicatorSize="8" Margin="4,10,0,0"
            SelectedIndicatorColor="LightGray" HorizontalOptions="Start" VerticalOptions="End" />

        <CarouselView x:Name="OnboardingCarousel" Grid.Row="2" IndicatorView="indicatorView"
                      HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"
                        Margin="0,10,5,90" ItemsSource="{Binding OnboardingList}" Position="{Binding Position,Mode=TwoWay}"
                     HorizontalScrollBarVisibility="Never">
            <CarouselView.HeightRequest>
                <OnIdiom x:TypeArguments="x:Double">
                    <OnIdiom.Phone>320</OnIdiom.Phone>
                    <OnIdiom.Tablet>320</OnIdiom.Tablet>
                </OnIdiom>
            </CarouselView.HeightRequest>

            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" SnapPointsType="MandatorySingle" />
            </CarouselView.ItemsLayout>

            <CarouselView.ItemTemplate>
                <DataTemplate>
                    
                        <Image Source="{Binding .}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Image.Aspect>
                                <OnIdiom x:TypeArguments="Aspect">
                                    <OnIdiom.Phone>AspectFit</OnIdiom.Phone>
                                    <OnIdiom.Tablet>AspectFill</OnIdiom.Tablet>
                                </OnIdiom>
                            </Image.Aspect>
                        </Image>
                    
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <Grid Grid.Row="2" VerticalOptions="End" RowSpacing="0" ColumnSpacing="0" Padding="0"
              Margin="0,0,0,40">

            <Frame Grid.Row="0" Margin="0" BackgroundColor="White"
                Opacity="0.3" Padding="5" CornerRadius="45"
                WidthRequest="90" HeightRequest="90"
                VerticalOptions="Center" HorizontalOptions="Center">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ICommandNavToLoginPage}"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Row="0" BackgroundColor="White" Opacity="1" CornerRadius="30" Margin="0" Padding="0"
                   WidthRequest="60" HeightRequest="60" 
                   HorizontalOptions="Center" VerticalOptions="Center">

                <Label Text="&#xf176;" FontFamily="FontAwesomeSolid" TextColor="#e8bc65" Rotation="28"
                       FontAttributes="Bold" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center"></Label>


                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ICommandNavToLoginPage}"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ICommandNavToLoginPage}"/>
            </Grid.GestureRecognizers>
        </Grid>
        <tabs:TabHostView x:Name="TabHost"
                    Grid.Row="5"
                    BackgroundColor="White"
                    SelectedIndex="{Binding SelectedPage, Mode=TwoWay}"
                    TabType="Fixed">
            <tabs:TabHostView.Tabs>
                <tabs:BottomTabItem Style="{StaticResource BottomTabStyle}"
                            IconImageSource="house_96.png"
                            Label="Hej" />
                <tabs:BottomTabItem Style="{StaticResource BottomTabStyle}"
                            IconImageSource="list_96.png"
                            Label="IDKFK" />

                <!--  Circle button  -->
                <tabs:TabButton ButtonBackgroundColor="Purple"
                        ButtonCircleSize="60"
                        ButtonPadding="15"
                        IconImageSource="camera_96.png"
                        Scale="1.3"
                        TranslationY="-10" />

                <tabs:BottomTabItem Style="{StaticResource BottomTabStyle}"
                            IconImageSource="grid_view_96.png"
                            Label="G" />
                <tabs:BottomTabItem Style="{StaticResource BottomTabStyle}"
                            IconImageSource="house_96.png"
                            Label="F" />
            </tabs:TabHostView.Tabs>
        </tabs:TabHostView>
    </Grid>
</ContentPage>
