Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:tabs="http://sharpnado.com"
             x:Class="UIMock.Views.ProfilePage"
             Title="ProfilePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#fafafa">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="BottomTabStyle" TargetType="tabs:BottomTabItem">
                <Setter Property="SelectedTabColor" Value="#2196F3" />
                <Setter Property="UnselectedLabelColor" Value="Gray" />
                <Setter Property="UnselectedIconColor" Value="LightGray" />
                <Setter Property="LabelSize" Value="14" />
                <Setter Property="IconSize" Value="28" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="#0287d2">
                <Label Text="Min profil" FontSize="Large" FontAttributes="Bold" TextColor="White" Margin="20,5,0,10" />
                <StackLayout BackgroundColor="#34a4e4"  Margin="20,50,20,80" Grid.Row="0">
                    <Image Source="user.png" HeightRequest="70" WidthRequest="70" Margin="0,20,0,10" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                        <Image.Clip>
                            <EllipseGeometry Center="35,35" RadiusX="35" RadiusY="35"/>
                        </Image.Clip>
                    </Image>
                    <Label Text="{Binding Name}" FontSize="30" FontAttributes="Bold" TextColor="#fcfffa" Margin="0,0,0,5" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="{Binding Email}" FontSize="Large" FontAttributes="Bold" TextColor="#b2dff4" Margin="0,0,0,5" HorizontalOptions="Center"/>
                    <Label Text="{Binding Phone}" FontSize="Large" FontAttributes="Bold" TextColor="#b2dff4" Margin="0,0,0,10" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="20,20,20,0" Grid.Row="1">
                <Button x:Name="btnCreateSubscription" Text="Opret abonnementsaftale" BackgroundColor="#e8bc65" Margin="0,10,0,0" IsVisible="false" Command="{Binding ICreateSubscription}"/>
            </StackLayout>

            <tabs:TabHostView 
            x:Name="TabHost"
            Grid.Row="2"
            BackgroundColor="White"
            SelectedIndex="{Binding SelectedPage, Mode=TwoWay}"
            TabType="Fixed">
                <tabs:TabHostView.Tabs>
                    <tabs:BottomTabItem Style="{StaticResource BottomTabStyle}"
                        IconImageSource="house_96.png"
                        Label="Hjem" />
                    <tabs:BottomTabItem Style="{StaticResource BottomTabStyle}"
                        IconImageSource="qrcode.png"
                        Label="QR" />

                    <tabs:TabButton ButtonBackgroundColor="Purple"
                    ButtonCircleSize="60"
                    ButtonPadding="15"
                    IconImageSource="camera_96.png"
                    Scale="1.3"
                    TranslationY="-10" />

                    <tabs:BottomTabItem Style="{StaticResource BottomTabStyle}"
                        IconImageSource="grid_view_96.png"
                        Label="G" />
                    <tabs:BottomTabItem Style="{StaticResource BottomTabStyle}"
                        IconImageSource="profile96.png"
                        Label="Profil" />
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>
        </Grid>
    </ContentPage.Content>


</ContentPage>