Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UIMock.RegisterPage"
             Title="RegisterPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="logo.png" Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="Center" />

        <VerticalStackLayout Grid.Row="1" Spacing="8">

            <Label Text="Register" FontSize="20" TextColor="Black" FontAttributes="Bold" Margin="0,0,0,20"
                   HorizontalOptions="Center"/>

            <Label Text="Din Navn"/>

            <Entry Placeholder="John Doe" Text="{Binding Name}"  />
            <Label Text="Din Email"/>
            <Entry Placeholder="din@gmail.com" Text="{Binding Email}" Keyboard="Email" />
            <Label Text="Dit nummer"/>
            <Entry Placeholder="Nummer" Text="{Binding Phone}" Keyboard="Numeric" />
            <Label Text="Adgangskode"/>

            <Entry Placeholder="Adgangskode" Text="{Binding UserPassword}" IsPassword="True"/>
            <Label Text="Kantine"/>
            <Picker x:Name="Picker_Cantines"
            Title="Vælg Kantine"
            ItemsSource="{Binding Cantines}"
            ItemDisplayBinding="{Binding Name}"
            SelectedItem="{Binding SelectedCantine}" />
            <Button Text="Register" BackgroundColor="#e8bc65" Margin="0,10,0,0" Command="{Binding IRegister}"/>


        </VerticalStackLayout>
    </Grid>
</ContentPage>
